image: node:latest
    
variables:
   SECRET_TOKEN: 4598383981478025172855586595999484572114031955905690984
   TEST_RUN_ID: 795008

cache:
  paths:
    - node_modules/

job:
  before_script:
    - apt-get update && apt-get install -y ruby-full
    - ruby -v
    - gem install hiptest-publisher
    - hiptest-publisher --version
    - npm install
  
  script:
    - hiptest-publisher --token 4598383981478025172855586595999484572114031955905690984 -c cucumber-js.conf --test-run-id 795008 --without=actionwords
    - node_modules/.bin/cucumber-js --format=json | node_modules/cucumber-junit/bin/cucumber-junit --features-as-suites > junit_output.xml
    - hiptest-publisher -c ./cucumber-js.conf --token 4598383981478025172855586595999484572114031955905690984 --push junit_output.xml --test-run-id 795008 